# AOS_YX_IM_DEMO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/test_im_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/test_im_demo/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gc/test_im_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/res/values/: strings.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/api/wrapper/: NimMessageRevokeObserver.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/recent/holder/: RecentViewHolder.java
uikit/src/com/netease/nim/uikit/business/session/activity/: MsgSelectActivity.java
uikit/src/com/netease/nim/uikit/business/session/helper/: MessageHelper.java
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderBase.java
uikit/src/com/netease/nim/uikit/common/: CommonUtil.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
